# dbdeploymysql

./: 001_admin.sql  002_foreignTables.sql  002_main.sql  003_AdminPayflowDB.sql  003_PaymentCCDE.sql  003_TransDB.sql  README.md  pom.xml
deploymentscripts/: 001_admin.sql  startapp.bash
