<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbdeploy-test</artifactId>
    <groupId>com.dbdeploy</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>dbdeploy Maven example</name>
    <description>Tests Dbdeploy Plugin</description>
    <dependencies>
        <dependency>
            <groupId>com.dbdeploy</groupId>
            <artifactId>dbdeploy-core</artifactId>
            <version>3.0M3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dbdeploy</groupId>
                <artifactId>maven-dbdeploy-plugin</artifactId>
                <version>3.0M3</version>

                <configuration>
                    <scriptdirectory>.</scriptdirectory>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://dbdatabase.ck1zuoqmhhyf.ap-southeast-1.rds.amazonaws.com:3306/AdminDB</url>
                    <userid>${databaseuser}</userid>
                    <password>${databasepassword}</password>
                    <dbms>siva</dbms>
                    <delimiter>;</delimiter>
                    <delimiterType>row</delimiterType>
                    <outputfile>${project.version}_apply.sql</outputfile>
                    <undoOutputfile>${project.version}_undo.sql</undoOutputfile>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.dbdeploy</groupId>
                        <artifactId>dbdeploy-core</artifactId>
                        <version>3.0M3</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.18</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
